<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--To Do Cloud View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ToDoCloudViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="tascloudwallpaper_softhighres.png" translatesAutoresizingMaskIntoConstraints="NO" id="V2E-na-11Z"/>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yQf-sN-sQs">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" image="tascloudicon_trash_highres.png" translatesAutoresizingMaskIntoConstraints="NO" id="wtd-NF-E3Q">
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" none="YES" image="YES" notEnabled="YES"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="36" id="HW6-7v-IXx"/>
                                            <constraint firstAttribute="height" constant="44" id="mVD-XN-3f9"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" tag="2" contentMode="scaleToFill" image="tascloudicon_complete_bw_highres.png" translatesAutoresizingMaskIntoConstraints="NO" id="JhR-WG-6VA">
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="36" id="hut-Jb-iU5"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="h9g-SH-Pm0" appends="YES" id="fuA-Od-p16"/>
                                        </connections>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="JhR-WG-6VA" firstAttribute="top" secondItem="wtd-NF-E3Q" secondAttribute="top" type="default" id="7qh-Jm-n0I"/>
                                    <constraint firstAttribute="bottom" secondItem="JhR-WG-6VA" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="JJm-Yz-fG1"/>
                                    <constraint firstAttribute="trailing" secondItem="JhR-WG-6VA" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Y8d-cG-4ya"/>
                                    <constraint firstAttribute="bottom" secondItem="wtd-NF-E3Q" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="m7k-Jh-7gd"/>
                                    <constraint firstItem="wtd-NF-E3Q" firstAttribute="leading" secondItem="yQf-sN-sQs" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="oy6-E7-8KJ"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oat-CP-Ise">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="OEi-cl-C47"/>
                                    <constraint firstAttribute="width" constant="43" id="oxy-Yt-Wle"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="53"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="7"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.1764705926" green="0.1764705926" blue="0.1764705926" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addTask:" destination="2" eventType="touchDown" id="haU-dE-jQd"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add a Task..." minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="A5y-zY-ldf">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="0.1764705926" green="0.1764705926" blue="0.1764705926" alpha="1" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="23"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="2" id="ILB-eA-P5L"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="A5y-zY-ldf" firstAttribute="leading" secondItem="oat-CP-Ise" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="0wo-bp-bpq"/>
                            <constraint firstItem="V2E-na-11Z" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="BtQ-7J-jn8"/>
                            <constraint firstItem="oat-CP-Ise" firstAttribute="centerY" secondItem="A5y-zY-ldf" secondAttribute="centerY" type="default" id="Ez0-Xc-J3r"/>
                            <constraint firstItem="yQf-sN-sQs" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" type="default" id="IGq-SO-fSR"/>
                            <constraint firstItem="yQf-sN-sQs" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="JvC-9f-ARh"/>
                            <constraint firstAttribute="trailing" secondItem="A5y-zY-ldf" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="LUB-ek-Zhe"/>
                            <constraint firstItem="oat-CP-Ise" firstAttribute="top" secondItem="3" secondAttribute="top" constant="20" symbolic="YES" type="default" id="MQL-lP-Vsa"/>
                            <constraint firstItem="V2E-na-11Z" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="PMi-Yo-JXx"/>
                            <constraint firstItem="yQf-sN-sQs" firstAttribute="top" secondItem="A5y-zY-ldf" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Say-iA-8z0"/>
                            <constraint firstItem="oat-CP-Ise" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="din-oA-hGR"/>
                            <constraint firstItem="yQf-sN-sQs" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="fKe-Pa-Sa4"/>
                            <constraint firstItem="V2E-na-11Z" firstAttribute="top" secondItem="3" secondAttribute="top" type="default" id="ndx-Yf-07K"/>
                            <constraint firstItem="V2E-na-11Z" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" type="default" id="xac-HA-mu2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="completeArea" destination="JhR-WG-6VA" id="gMQ-yk-2na"/>
                        <outlet property="deleteArea" destination="wtd-NF-E3Q" id="dB8-Ph-Lme"/>
                        <outlet property="taskField" destination="yQf-sN-sQs" id="2Nu-cW-rdt"/>
                        <outlet property="taskInput" destination="A5y-zY-ldf" id="ch1-Yy-acV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="h9g-SH-Pm0">
                    <connections>
                        <action selector="tapTest:" destination="2" id="VCn-lC-d8b"/>
                        <segue destination="Std-OZ-grl" kind="push" id="r1E-fu-QnT"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="100" y="28"/>
        </scene>
        <!--Table View Controller - Completed Tasks-->
        <scene sceneID="WuQ-Dg-Dav">
            <objects>
                <tableViewController id="Std-OZ-grl" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="YcN-mP-j0S" customClass="ToDoCloudTableViewController">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="GPc-pc-xS3">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Std-OZ-grl" id="yA1-S0-bzf"/>
                            <outlet property="delegate" destination="Std-OZ-grl" id="Q3t-UC-f0g"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Completed Tasks" id="5I4-PN-kyQ">
                        <barButtonItem key="backBarButtonItem" title="Back" id="WGP-vA-u91"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zgh-od-IeK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="529" y="28"/>
        </scene>
    </scenes>
    <resources>
        <image name="tascloudicon_complete_bw_highres.png" width="80" height="80"/>
        <image name="tascloudicon_trash_highres.png" width="300" height="300"/>
        <image name="tascloudwallpaper_softhighres.png" width="640" height="960"/>
    </resources>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="ToDoCloudTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ToDoCloudTableViewController.h"/>
        </class>
        <class className="ToDoCloudViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ToDoCloudViewController.h"/>
            <relationships>
                <relationship kind="action" name="addTask:"/>
                <relationship kind="action" name="tapTest:"/>
                <relationship kind="outlet" name="completeArea" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="deleteArea" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="taskField" candidateClass="UIView"/>
                <relationship kind="outlet" name="taskInput" candidateClass="UITextField"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>